MONGO_URI="mongodb://localhost:27017/lsm"

# MONGO_URI="mongodb+srv://suraj3107kumar1999:suraj%40143@lms.6vljc.mongodb.net/?retryWrites=true&w=majority&appName=lms"
PORT=8090
JWT_SECRET="MSI=S=S=CODERED"


# File locations (using forward slashes for consistency)
STUDENTS_PERSONAL_DOCS="D://Personal_WS/MERN_RESOURCES//STUDENTS//PERSONAL_DOCS/"
STUDENTS_CERTIFICATES="D:/Personal_WS/MERN_RESOURCES/STUDENTS/CERTIFICATES/"
STUDENTS_OTHERS="D:/Personal_WS/MERN_RESOURCES/STUDENTS/OTHERS/"
STAFFS_PERSONAL_DOCS="D:/Personal_WS/MERN_RESOURCES/STAFFS/PERSONAL_DOCS/"
STAFFS_CERTIFICATES="D:/Personal_WS/MERN_RESOURCES/STAFFS/CERTIFICATES/"
STAFFS_OTHERS="D:/Personal_WS/MERN_RESOURCES/STAFFS/OTHERS/"


# FILE_LOCATIONS={
#     "STUDENTS":{
#         "PERSONAL_DOCS":"D://Personla_WS//MERN_RESOURCES//STUDENTS//PERSONAL_DOCS//",
#         "CERTIFICATES":"D://Personla_WS//MERN_RESOURCES//STUDENTS//CERTIFICATES//",
#         "OTHERS":"D://Personla_WS//MERN_RESOURCES//STUDENTS//OTHERS//"
#     },
#     "STAFFS":{
#         "PERSONAL_DOCS":"D://Personla_WS//MERN_RESOURCES//STAFFS//PERSONAL_DOCS//",
#         "CERTIFICATES":"D://Personla_WS//MERN_RESOURCES//STAFFS//CERTIFICATES//",
#         "OTHERS":"D://Personla_WS//MERN_RESOURCES//STAFFS//OTHERS//"
#     },
# }


