# MONGO_URI=mongodb://localhost:27017/your_db_name

MONGO_URI="mongodb+srv://suraj3107kumar1999:suraj%40143@lms.6vljc.mongodb.net/?retryWrites=true&w=majority&appName=lms"
PORT=8090
JWT_SECRET="MSI=S=S=CODERED"