# ----------------------------------------------- DEVELOPMENT ENV ---------------------------------------------------------------


# MONGO_URI="mongodb://localhost:27017/lsm"

# PORT=8090
# JWT_SECRET="MSI=S=S=CODERED"

# STUDENTS_PERSONAL_DOCS="D://Personal_WS/MERN_RESOURCES//STUDENTS//PERSONAL_DOCS/"
# STUDENTS_CERTIFICATES="D:/Personal_WS/MERN_RESOURCES/STUDENTS/CERTIFICATES/"
# STUDENTS_OTHERS="D:/Personal_WS/MERN_RESOURCES/STUDENTS/OTHERS/"
# STAFFS_PERSONAL_DOCS="D:/Personal_WS/MERN_RESOURCES/STAFFS/PERSONAL_DOCS/"
# STAFFS_CERTIFICATES="D:/Personal_WS/MERN_RESOURCES/STAFFS/CERTIFICATES/"
# STAFFS_OTHERS="D:/Personal_WS/MERN_RESOURCES/STAFFS/OTHERS/"


# ENV_TYPE="DEV"



# ----------------------------------------------- PRODUCTION ENV ---------------------------------------------------------------


MONGO_URI="mongodb+srv://suraj3107kumar1999:suraj%40143@lms.6vljc.mongodb.net/?retryWrites=true&w=majority&appName=lms"

PORT=8090
JWT_SECRET="MSI=S=S=CODEGREEN"


STUDENTS_PERSONAL_DOCS="/home/administrator/MERN_RESOURCES/STUDENTS/PERSONAL_DOCS/"
STUDENTS_CERTIFICATES="/home/administrator/MERN_RESOURCES/STUDENTS/CERTIFICATES/"
STUDENTS_OTHERS="/home/administrator/MERN_RESOURCES/STUDENTS/OTHERS/"
STAFFS_PERSONAL_DOCS="/home/administrator/MERN_RESOURCES/STAFFS/PERSONAL_DOCS/"
STAFFS_CERTIFICATES="/home/administrator/MERN_RESOURCES/STAFFS/CERTIFICATES/"
STAFFS_OTHERS="/home/administrator/MERN_RESOURCES/STAFFS/OTHERS/"

ENV_TYPE="DEV"